# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = install, lint, snap, unit

[vars]
snap_path = {toxinidir}/snap/

[testenv] 
allowlist_externals =
    /snap/bin/snapcraft
    /usr/bin/snap
    /usr/bin/bash
    /usr/bin/rm
    /usr/bin/sudo

[testenv:lint]
description = Check code against coding style standards
deps =
    yamllint
commands =
    yamllint {[vars]snap_path}

[testenv:snap]
description = Build Spack snap package using LXD as build provider.
commands =
    snapcraft -v

[testenv:install]
description = Install locally built, unsigned snap on system.
commands =
    bash -c "sudo snap install {toxinidir}/spack_*_amd64.snap --dangerous"

[testenv:clean]
description = Purge spack snap.
commands =
    sudo snap remove --purge spack
    bash -c "rm -f {toxinidir}/spack_*_amd64.snap"
    snapcraft clean
